<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login or sign up</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="box">
      <div id="login-form">
        <h1>
          Login
        </h1>
        <form action="" name="loginForm" onsubmit="return processData(this)" method="POST">
          <input type="text" placeholder="Account" class="txt" id="accnt_1"/>
          <input type="password" placeholder="Password" class="txt" id="psw"/>
          <input type="submit" value="Login" class="btn" />
        </form>  
        <span class="switch" onclick="showsignup()">Go to sign up</span>                                                       <!--登录表单-->
      </div>
      <div id="sign-up-form">
        <h1>
          Sign up
        </h1>
        <form action="" name="signupForm" onsubmit="return processData(this)" method="POST">
          <input type="text" placeholder="Account" class="txt" id="accnt_2"/>
          <input type="text" placeholder="Mobilephone number" class="txt" id="phone"/>
          <input type="password" placeholder="Input password" class="txt" id="psw_1"/>
          <input type="password" placeholder="Input password again" class="txt" id="psw_2"/>
          <input type="text" placeholder="Email" class="txt" id="email"/>
          <input type="text" placeholder="Your name" class="txt" id="user"/>
          <input type="submit" value="sign up" class="btn" />             <!--注册表单-->
        </form>
        <span class="switch" onclick="showlogin()">Go to login</span>
      </div>
      <div style="clear: both;"></div>
    </div>

    <script src="behavior.js"></script>
    <script src="sendData.js"></script>
  </body>
</html>
